objectTypes = {
	pdxmesh = {
		name = "Venator_M2L2H2_mesh"
		file = "gfx/models/ships/Venator/Venator_main.mesh"
		scale = 0.6

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "Venatorhull_diffuse.dds"
			texture_normal = "Venatorhull_normal.dds"
			texture_specular = "Venatorhull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "Venatorstructure_diffuse.dds"
			texture_normal = "Venatorstructure_normal.dds"
			texture_specular = "Venatorstructure_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 2
			texture_diffuse = "Venatorbridge_diffuse.dds"
			texture_normal = "Venatorbridge_normal.dds"
			texture_specular = "Venatorbridge_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "Venator_L2_mesh"
		file = "gfx/models/ships/Venator/Venator_loc.mesh"
		scale = 0.6

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "nodiffuse.dds"
			shader = "PdxMeshShip"
		}
	}
}
