# Icons set here are the ones show in the actual slot.

############
### COST ###
############

@StrikeCruiser_cost1 = 15
@StrikeCruiser_cost2 = 30
@StrikeCruiser_cost3 = 45
@StrikeCruiser_cost4 = 60
@StrikeCruiser_cost5 = 75

@Battlecruiser_cost1 = 20
@Battlecruiser_cost2 = 40
@Battlecruiser_cost3 = 60
@Battlecruiser_cost4 = 80
@Battlecruiser_cost5 = 100

@Carrier_cost1 = 24
@Carrier_cost2 = 48
@Carrier_cost3 = 72
@Carrier_cost4 = 96
@Carrier_cost5 = 120

@Dreadnought_cost1 = 36
@Dreadnought_cost2 = 60
@Dreadnought_cost3 = 84
@Dreadnought_cost4 = 108
@Dreadnought_cost5 = 132

@Flagship_cost1 = 60
@Flagship_cost2 = 120
@Flagship_cost3 = 180
@Flagship_cost4 = 240
@Flagship_cost5 = 300

#############
### POWER ###
#############

@StrikeCruiser_power_1 = -60
@StrikeCruiser_power_2 = -80
@StrikeCruiser_power_3 = -100
@StrikeCruiser_power_4 = -120
@StrikeCruiser_power_5 = -140

@Battlecruiser_power_1 = -70
@Battlecruiser_power_2 = -100
@Battlecruiser_power_3 = -130
@Battlecruiser_power_4 = -160
@Battlecruiser_power_5 = -190

@Carrier_power_1 = -85
@Carrier_power_2 = -125
@Carrier_power_3 = -165
@Carrier_power_4 = -205
@Carrier_power_5 = -245

@Dreadnought_power_1 = -100
@Dreadnought_power_2 = -120
@Dreadnought_power_3 = -140
@Dreadnought_power_4 = -160
@Dreadnought_power_5 = -180

@Flagship_power_1 = -180
@Flagship_power_2 = -260
@Flagship_power_3 = -340
@Flagship_power_4 = -420
@Flagship_power_5 = -500

@battleship_power_1 = -80
@battleship_power_2 = -120
@battleship_power_3 = -160
@battleship_power_4 = -200

@titan_power_1 = -160
@titan_power_2 = -240
@titan_power_3 = -320
@titan_power_4 = -400

@colossus_power_1 = -200
@colossus_power_2 = -300
@colossus_power_3 = -400
@colossus_power_4 = -500

##################
### SPEED MULT ###
##################

@thruster_2 = 0.25
@thruster_3 = 0.5
@thruster_4 = 0.75
@thruster_5 = 1.0

###################
### EVASION ADD ###
###################

@StrikeCruiser_evade_2 = 3
@StrikeCruiser_evade_3 = 7
@StrikeCruiser_evade_4 = 10
@StrikeCruiser_evade_5 = 14

@Battlecruiser_evade_2 = 2
@Battlecruiser_evade_3 = 5
@Battlecruiser_evade_4 = 7
@Battlecruiser_evade_5 = 10

@Carrier_evade_2 = 2
@Carrier_evade_3 = 5
@Carrier_evade_4 = 6
@Carrier_evade_5 = 8

@Dreadnought_evade_2 = 1
@Dreadnought_evade_3 = 3
@Dreadnought_evade_4 = 4
@Dreadnought_evade_5 = 6

@cost5 = 15
@cost5_destroyer = 30
@cost5_cruiser = 60
@cost5_battleship = 120
@cost5_titan = 240
@cost5_colossus = 300

@cost5_strikecruiser = 75
@cost5_battlecruiser = 100
@cost5_carrier = 120
@cost5_dreadnought = 132
@cost5_flagship = 300

@cost6 = 18
@cost6_destroyer = 36
@cost6_cruiser = 72
@cost6_battleship = 144
@cost6_titan = 288
@cost6_colossus = 360

@cost6_strikecruiser = 90
@cost6_battlecruiser = 120
@cost6_carrier = 144
@cost6_dreadnought = 160
@cost6_flagship = 360

@power5 = -30
@power5_destroyer = -60
@power5_cruiser = -120
@power5_battleship = -240
@power5_titan = -480
@power5_colossus = -600

@power5_strikecruiser = -140
@power5_battlecruiser = -190
@power5_carrier = -245
@power5_dreadnought = -180
@power5_flagship = -500

@power6 = -35
@power6_destroyer = -72
@power6_cruiser = -144
@power6_battleship = -288
@power6_titan = -540
@power6_colossus = -700

@power6_strikecruiser = -160
@power6_battlecruiser = -210
@power6_carrier = -275
@power6_dreadnought = -200
@power6_flagship = -580

#############
# THRUSTERS #
#############

### 1

utility_component_template = {
	key = "SD_STRIKECRUISER_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @StrikeCruiser_power_1
	cost = @StrikeCruiser_cost1
	
	modifier = {
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }
	upgrades_to = "SD_STRIKECRUISER_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @Battlecruiser_power_1
	cost = @Battlecruiser_cost1
	
	modifier = {
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }
	upgrades_to = "SD_BATTLECRUISER_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "SD_BATTLESHIP_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @Carrier_power_1
	cost = @Carrier_cost1
	
	modifier = {
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }
	upgrades_to = "SD_BATTLESHIP_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @Dreadnought_power_1
	cost = @Dreadnought_cost1
	
	modifier = {
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }
	upgrades_to = "SD_DREADNOUGHT_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @Flagship_power_1
	cost = @Flagship_cost1
	
	modifier = {
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }
	upgrades_to = "SSD_BATTLECRUISER_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

### 2

utility_component_template = {
	key = "SD_STRIKECRUISER_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @StrikeCruiser_power_2
	cost = @StrikeCruiser_cost2
	modifier = {
		ship_speed_mult = @thruster_2
		ship_evasion_add = @StrikeCruiser_evade_2
	}

	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }
	upgrades_to = "SD_STRIKECRUISER_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	KEY = "SD_BATTLECRUISER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @Battlecruiser_power_2
	cost = @Battlecruiser_cost2
	
	modifier = {
		ship_speed_mult = @thruster_2
		ship_evasion_add = @Battlecruiser_evade_2
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }
	upgrades_to = "SD_BATTLECRUISER_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	KEY = "SD_BATTLESHIP_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @Carrier_power_2
	cost = @Carrier_cost2
	
	modifier = {
		ship_speed_mult = @thruster_2
		ship_evasion_add = @Carrier_evade_2
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }
	upgrades_to = "SD_BATTLESHIP_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	KEY = "SD_DREADNOUGHT_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @Dreadnought_power_2
	cost = @Dreadnought_cost2
	
	modifier = {
		ship_speed_mult = @thruster_2
		ship_evasion_add = @Dreadnought_evade_2
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }
	upgrades_to = "SD_DREADNOUGHT_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	KEY = "SSD_BATTLECRUISER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @Flagship_power_2
	cost = @Flagship_cost2
	
	modifier = {
		ship_speed_mult = @thruster_2
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }
	upgrades_to = "SSD_BATTLECRUISER_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}


### 3

utility_component_template = {
	key = "SD_STRIKECRUISER_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @StrikeCruiser_power_3
	cost = @StrikeCruiser_cost3
	modifier = {
		ship_speed_mult = @thruster_3
		ship_evasion_add = @StrikeCruiser_evade_3
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }
	upgrades_to = "SD_STRIKECRUISER_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @Battlecruiser_power_3
	cost = @Battlecruiser_cost3
	modifier = {
		ship_speed_mult = @thruster_3
		ship_evasion_add = @Battlecruiser_evade_3
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }
	upgrades_to = "SD_BATTLECRUISER_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "SD_BATTLESHIP_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @Carrier_power_3
	cost = @Carrier_cost3
	modifier = {
		ship_speed_mult = @thruster_3
		ship_evasion_add = @Carrier_evade_3
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }
	upgrades_to = "SD_BATTLESHIP_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @Dreadnought_power_3
	cost = @Dreadnought_cost3
	modifier = {
		ship_speed_mult = @thruster_3
		ship_evasion_add = @Dreadnought_evade_3
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }
	upgrades_to = "SD_DREADNOUGHT_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @Flagship_power_3
	cost = @Flagship_cost3
	modifier = {
		ship_speed_mult = @thruster_3
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }
	upgrades_to = "SSD_BATTLECRUISER_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

### 4

utility_component_template = {
	key = "SD_STRIKECRUISER_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @StrikeCruiser_power_4
	cost = @StrikeCruiser_cost4
	modifier = {
		ship_speed_mult = @thruster_4
		ship_evasion_add = @StrikeCruiser_evade_4
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }
	upgrades_to = "SD_STRIKECRUISER_NHSC_ADV_THUSTERS_1"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @Battlecruiser_power_4
	cost = @Battlecruiser_cost4
	modifier = {
		ship_speed_mult = @thruster_4
		ship_evasion_add = @Battlecruiser_evade_4
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }
	upgrades_to = "SD_BATTLECRUISER_NHSC_ADV_THUSTERS_1"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "SD_BATTLESHIP_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @Carrier_power_4
	cost = @Carrier_cost4
	modifier = {
		ship_speed_mult = @thruster_4
		ship_evasion_add = @Carrier_evade_4
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }
	upgrades_to = "SD_BATTLESHIP_NHSC_ADV_THUSTERS_1"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @Dreadnought_power_4
	cost = @Dreadnought_cost4
	modifier = {
		ship_speed_mult = @thruster_4
		ship_evasion_add = @Dreadnought_evade_4
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }
	upgrades_to = "SD_DREADNOUGHT_NHSC_ADV_THUSTERS_1"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @Flagship_power_4
	cost = @Flagship_cost4
	modifier = {
		ship_speed_mult = @thruster_4
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }
	upgrades_to = "SSD_BATTLECRUISER_NHSC_ADV_THUSTERS_1"
	
	ai_weight = {
		weight = 4
	}
}

### 5

utility_component_template = {
	key = "SD_STRIKECRUISER_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @StrikeCruiser_power_5
	cost = @StrikeCruiser_cost5
	modifier = {
		ship_speed_mult = @thruster_5
		ship_evasion_add = @StrikeCruiser_evade_5
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @Battlecruiser_power_5
	cost = @Battlecruiser_cost5
	modifier = {
		ship_speed_mult = @thruster_5
		ship_evasion_add = @Battlecruiser_evade_5
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CARRIER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @Carrier_power_5
	cost = @Carrier_cost5
	modifier = {
		ship_speed_mult = @thruster_5
		ship_evasion_add = @Carrier_evade_5
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { Carrier }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @Dreadnought_power_5
	cost = @Dreadnought_cost5
	modifier = {
		ship_speed_mult = @thruster_5
		ship_evasion_add = @Dreadnought_evade_5
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @Flagship_power_5
	cost = @Flagship_cost5
	modifier = {
		ship_speed_mult = @thruster_5
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }
	
	ai_weight = {
		weight = 5
	}
}

################################################
##         Extra Ship Components 2.0          ##
################################################

### antimatter thrusters
utility_component_template = {
	key = "SD_STRIKECRUISER_NHSC_ADV_THUSTERS_1"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_5"
	icon_frame = 1
	power = @power5_strikecruiser
	cost = @cost5_strikecruiser

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 14
	}

	prerequisites = { "nhsc_tech_antimatterthrusters" }
	component_set = "thruster_components"
	upgrades_to = "SD_STRIKECRUISER_NHSC_ADV_THUSTERS_2"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_NHSC_ADV_THUSTERS_1"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_5"
	icon_frame = 1
	power = @power5_battlecruiser
	cost = @cost5_battlecruiser

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 10
	}

	prerequisites = { "nhsc_tech_antimatterthrusters" }
	component_set = "thruster_components"
	upgrades_to = "SD_BATTLECRUISER_NHSC_ADV_THUSTERS_2"
	size_restriction = { SD_battlecruiser }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SD_BATTLESHIP_NHSC_ADV_THUSTERS_1"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_5"
	icon_frame = 1
	power = @power5_carrier
	cost = @cost5_carrier

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 8
	}

	prerequisites = { "nhsc_tech_antimatterthrusters" }
	component_set = "thruster_components"
	upgrades_to = "SD_BATTLESHIP_NHSC_ADV_THUSTERS_2"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_NHSC_ADV_THUSTERS_1"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_5"
	icon_frame = 1
	power = @power5_dreadnought
	cost = @cost5_dreadnought

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 6
	}

	prerequisites = { "nhsc_tech_antimatterthrusters" }
	component_set = "thruster_components"
	upgrades_to = "SD_DREADNOUGHT_NHSC_ADV_THUSTERS_2"
	size_restriction = { SD_dreadnought SD_dreadnought2 }

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_NHSC_ADV_THUSTERS_1"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_5"
	icon_frame = 1
	power = @power5_flagship
	cost = @cost5_flagship

	modifier = {
		ship_speed_mult = 1.0
	}

	prerequisites = { "nhsc_tech_antimatterthrusters" }
	component_set = "thruster_components"
	upgrades_to = "SSD_BATTLECRUISER_NHSC_ADV_THUSTERS_2"
	size_restriction = { SSD_battlecruiser }

	ai_weight = {
		weight = 5
	}
}

### gravity manipulation engines
utility_component_template = {
	key = "SD_STRIKECRUISER_NHSC_ADV_THUSTERS_2"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_6"
	icon_frame = 1
	power = @power6_strikecruiser
	cost = @cost6_strikecruiser

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 17
	}

	prerequisites = { "nhsc_tech_gravmanipulationengines" }
	component_set = "thruster_components"
	size_restriction = { SD_Cruiser SD_HevyCruiser SD_StrikeCruiser SD_Interdictor }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SD_BATTLECRUISER_NHSC_ADV_THUSTERS_2"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_6"
	icon_frame = 1
	power = @power6_battlecruiser
	cost = @cost6_battlecruiser

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 13
	}

	prerequisites = { "nhsc_tech_gravmanipulationengines" }
	component_set = "thruster_components"
	size_restriction = { SD_battlecruiser }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SD_BATTLESHIP_NHSC_ADV_THUSTERS_2"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_6"
	icon_frame = 1
	power = @power6_carrier
	cost = @cost6_carrier

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 10
	}

	prerequisites = { "nhsc_tech_gravmanipulationengines" }
	component_set = "thruster_components"
	size_restriction = { SD_battleship_01 SD_battleship_02 SD_Heavy_Int SD_SpecialShip }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SD_DREADNOUGHT_NHSC_ADV_THUSTERS_2"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_6"
	icon_frame = 1
	power = @power6_dreadnought
	cost = @cost6_dreadnought

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 8
	}

	prerequisites = { "nhsc_tech_gravmanipulationengines" }
	component_set = "thruster_components"
	size_restriction = { SD_dreadnought SD_dreadnought2 }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SSD_BATTLECRUISER_NHSC_ADV_THUSTERS_2"
	size = small
	icon = "GFX_ship_part_thrusters_nhsc_6"
	icon_frame = 1
	power = @power6_flagship
	cost = @cost6_flagship

	modifier = {
		ship_speed_mult = 1.0
		ship_evasion_add = 3
	}

	prerequisites = { "nhsc_tech_gravmanipulationengines" }
	component_set = "thruster_components"
	size_restriction = { SSD_battlecruiser }

	ai_weight = {
		weight = 6
	}
}