
objectTypes = {
	pdxmesh = {
		name = "Immobilizer_1HS2M1_mesh"
		file = "gfx/models/ships/Immobilizer/Immobilizer_1HS2M1.mesh"
		scale = 0.4

		meshsettings = {
			name = "ImmoShape"
			index = 0
			texture_diffuse = "Immo_Hull_diffuse.dds"
			texture_normal = "Immo_Hull_normal.dds"
			texture_specular = "Immo_Hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 1
			texture_diffuse = "Immo_Grav_diffuse.dds"
			texture_normal = "Immo_Grav_normal.dds"
			texture_specular = "Immo_Grav_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 2
			texture_diffuse = "W_XX_9_diffuse.dds"
			texture_normal = "W_XX_9_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 3
			texture_diffuse = "Immo_Bridge_diffuse.dds"
			texture_normal = "Immo_Bridge_normal.dds"
			texture_specular = "Immo_Bridge_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 4
			texture_diffuse = "Immo_Greeble_diffuse.dds"
			texture_normal = "Immo_Greeble_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 5
			texture_diffuse = "Escortcarrier_lights_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 7
			texture_diffuse = "TractorBeam_Tower_diffuse.dds"
			texture_normal = "TractorBeam_Tower_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 8
			texture_diffuse = "mc55_weldingCrane_diffuse.dds"
			texture_normal = "mc55_weldingCrane_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 9
			texture_diffuse = "Imperial_Star_Destroyer_Hanger_diffuse.dds"
			texture_normal = "Imperial_Star_Destroyer_Hanger_normal.dds"
			texture_specular = "Imperial_Star_Destroyer_Hanger_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 10
			texture_diffuse = "Immo_Hull_Back_diffuse.dds"
			texture_normal = "Immo_Hull_Back_normal.dds"
			texture_specular = "Immo_Hull_Back_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ImmoShape"
			index = 11
			texture_diffuse = "Immo_Exhaust_diffuse.dds"
			texture_normal = "Immo_Exhaust_normal.dds"
			texture_specular = "Immo_Exhaust_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}



objectTypes = {
	pdxmesh = {
		name = "Immobilizer_S2M2_mesh"
		file = "gfx/models/ships/Immobilizer/Immobilizer_S2M2.mesh"
		scale = 0.4
	}
}


